# WebSocket stuff for Apollo
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''  close;
}

server {


    location / {
        try_files $uri @genocrowd;
    }
    location @genocrowd {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /apollo/ {
        # WebSocket stuff
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect   /	http://$http_host/apollo/;
        proxy_redirect   http://apollo:8080/	  http://$http_host/apollo/;
        proxy_pass	 http://apollo:8080/;
        proxy_cookie_path ~*^/([^/]*) /apollo/$1;
        # subs_filter (href|action)=('|")/(?!apollo/) $1=$2/apollo/ gir;
    }
}
