[flask]
debug = true
secret_key = a1loxpwMMxYNT7wVZpPu
session_timeout = 60

[celery]
broker_url = redis://localhost:6380
result_backend = redis://localhost:6380

[genocrowd]
debug = false

footer_message = Test
display_commit_hash = false

database_path = /tmp/genocrowd_test/database.db

# Github URL of the project
github = https://github.com/annotons/genocrowd

[sentry]
# Sentry dsn to report python and js errors in a sentry instance
# server_dsn = https://00000000000000000000000000000000@exemple.org/1
# frontend_dsn = https://00000000000000000000000000000000@exemple.org/2
