[flask]
debug = true
secret_key = a1loxpwMMxYNT7wVZpPu
session_timeout = 60

[celery]
broker_url = redis://localhost:6380
result_backend = redis://localhost:6380

[genocrowd]
debug = false
debug_ttl = false

footer_message = Test
display_commit_hash = false

# data directory
data_directory = /tmp/genocrowd_test
database_path = /tmp/genocrowd_test/database.db

# Authentication

# Salt for user password. Use a random string
password_salt = TywnQLltnRw4UFZARPei
# If true, accout are locked at creation
default_locked_account = false

# Disabled upload and integration for non admin (for external endpoint exploration)
disable_integration = false

# User quota
# Default disk usage quota for user (0 = unlimited, <value><unit>)
# Exemple: 500MB, 1GB ...
quota = 0

# Github URL of the project
github = https://github.com/annotons/genocrowd

[sentry]
# Sentry dsn to report python and js errors in a sentry instance
# server_dsn = https://00000000000000000000000000000000@exemple.org/1
# frontend_dsn = https://00000000000000000000000000000000@exemple.org/2
